* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
}

header,
.leftbar,
.main-content,
.slidebar,
footer {
  padding: 2em;
}

header {
  font-family: "Times New Roman", Times, serif;
  background: #fff;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 2px solid #F12121;
  padding: 20px;
  margin: 20px;
}



.leftbar{
  background: #266351;
  margin: 10px;
}
.main-content {
  background: #886212;
}

.slidebar{
  background: #569144;
  margin: 10px;
}


footer{
  background: #663325;
}


/*
  Grid start here
*/

body {
  display: grid;
  grid-template-columns: 1.2em minmax(300px, 200px) minmax(600px, 650px) minmax(300px, 200px) 1.2em;
}

header,
footer{
  grid-column: 1/6;
}

.leftbar {
  grid-column: 2/3; 
}

.main-content {
  grid-column: 3/4;
}

.slidebar {
  grid-column: 4/5;
}


/*demo*/

nav {
  float: right;
}

.clearfix {
  clear: both;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #5E80B9;
}

nav ul li a.active,
nav ul li a:hover {
  background: #F12121;
  color: #fff;
  transition: 0.5s;
}


.logo {
  width: 400px;
  height: 100px;
  line-height: 60px;
  padding: 0 20px;
  background: url(logo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  box-sizing: border-box;
  float: left;
  font-width: 700;
}

.slidebar marquee {
  border-top: 1px solid #F12121;
  text-transform: uppercase;
  font-size: 1.2em;
  text-align:center;
}

span:hover {
  opacity: 0.3;
}


.leftbar img {
  height: 300px;
  width: 220px;
  object-fit: cover;
}
